name: Build APK

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    name: Build Android APK
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Setup Expo and EAS
        uses: expo/expo-github-action@v8
        with:
          eas-version: latest
          token: ${{ secrets.EXPO_TOKEN }}

      - name: Install dependencies
        run: npm ci || npm install

      - name: Configure EAS project
        run: eas init --non-interactive || true

      - name: Build APK
        run: eas build -p android --profile preview --non-interactive --no-wait

      - name: Build complete
        run: |
          echo "============================================"
          echo "  APK BUILD STARTED!"
          echo "  Check your Expo dashboard for the download link:"
          echo "  https://expo.dev"
          echo "  Build takes 10-15 minutes"
          echo "============================================"
